<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlockVerticalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBY-2U-cSI"/>
                        <viewControllerLayoutGuide type="bottom" id="afv-Gh-UG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-vl-YFM" customClass="DirectionLockingScrollView" customModule="BlockVerticalScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-qh-V1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-t3-ctt">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-PS-4Gf">
                                        <rect key="frame" x="147" y="301" width="110" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.077796276329999997" blue="0.29084113020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="TEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="action" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hge-Mv-fXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cEO-PS-4Gf" firstAttribute="leading" secondItem="uwO-vl-YFM" secondAttribute="leading" constant="147" id="2TT-Qv-heO"/>
                                    <constraint firstItem="ETI-qh-V1Y" firstAttribute="width" secondItem="DRH-t3-ctt" secondAttribute="width" id="8lJ-Gj-n0e"/>
                                    <constraint firstItem="ETI-qh-V1Y" firstAttribute="top" secondItem="uwO-vl-YFM" secondAttribute="top" id="99q-33-1RX"/>
                                    <constraint firstAttribute="bottom" secondItem="ETI-qh-V1Y" secondAttribute="bottom" id="F5b-DD-WzA"/>
                                    <constraint firstItem="cEO-PS-4Gf" firstAttribute="top" secondItem="uwO-vl-YFM" secondAttribute="top" constant="301" id="FDi-He-Igg"/>
                                    <constraint firstAttribute="trailing" secondItem="ETI-qh-V1Y" secondAttribute="trailing" id="VZR-L3-2ht"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cEO-PS-4Gf" secondAttribute="trailing" constant="20" symbolic="YES" id="bHv-SV-O4j"/>
                                    <constraint firstItem="DRH-t3-ctt" firstAttribute="leading" secondItem="ETI-qh-V1Y" secondAttribute="leading" id="eof-CD-LbQ"/>
                                    <constraint firstItem="DRH-t3-ctt" firstAttribute="top" secondItem="ETI-qh-V1Y" secondAttribute="top" id="f3O-8Y-snv"/>
                                    <constraint firstItem="ETI-qh-V1Y" firstAttribute="leading" secondItem="uwO-vl-YFM" secondAttribute="leading" id="vnn-G2-8Y0"/>
                                    <constraint firstItem="ETI-qh-V1Y" firstAttribute="height" secondItem="DRH-t3-ctt" secondAttribute="height" id="z6T-eO-IZR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRH-t3-ctt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:1" id="ADH-5N-WJb"/>
                            <constraint firstItem="uwO-vl-YFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jm3-TU-x1D"/>
                            <constraint firstItem="uwO-vl-YFM" firstAttribute="top" secondItem="KBY-2U-cSI" secondAttribute="bottom" id="MnN-dA-UGB"/>
                            <constraint firstItem="afv-Gh-UG9" firstAttribute="top" secondItem="uwO-vl-YFM" secondAttribute="bottom" id="VBT-el-zCj"/>
                            <constraint firstItem="DRH-t3-ctt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:1" id="sar-6P-yqw"/>
                            <constraint firstAttribute="trailing" secondItem="uwO-vl-YFM" secondAttribute="trailing" id="ufM-54-LUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="uwO-vl-YFM" id="4Hp-Qw-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1920" height="1080"/>
    </resources>
</document>
